spring.application.name=NewsApp

#spring.datasource.url=jdbc:mysql://localhost:3306/news_app_database
#spring.datasource.username=EkaterinaBolvakina
#spring.datasource.password=NoveMber1985!

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/blb
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=liquibase-changeLog.xml

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

server.port=8080

logging.level.group40.newsapp.service.newsDataService.FetchNewsApi=DEBUG
logging.file.name=myapp.log


